.toc-container {
  position: fixed;
  width: 20%;
  z-index: 101;
  right: 2%;
  top: 20%;
  text-align: left;
}

.toc-container li {
  position: sticky;
  list-style: none;
  font-family: sans-serif;
  font-weight: bold;
  padding-top: 15px;
}

.markdownIt-TOC {
  margin-left:28%;
  padding-left: 2px;
  z-index: 9999;
  width: 80%;
}

.markdownIt-TOC li {
  padding-left: 9%;

  a {
    color: antiquewhite;
    display: block;
    transition: all 0.3s;
    font-size: 13px;
    font-weight: lighter;

    &:hover {
      text-decoration: underline;
    }

    &.current {
      color: white;
      border: solid;
      border-radius: 5px;
    }
  }
}

.text{
  padding:20px;
}

.markdownIt-TOC li ul {
  padding-left: 0%;
}
code,
span,{
  font-size: 13px;
}

h6,
.text,
pre,
a,
div {
  font-size: 15px;
}

.text{
  line-height: 1.8;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 23px;
}

h3 {
  font-size: 20px;
}

h4 {
  font-size: 17px;
}

h5 {
  font-size: 15px;
}
code{
  overflow: scroll;
}

//-------------------------代码插件
pre code{
  font-size: 13px;
  white-space: inherit;//不换行
}

@media screen and (min-width: 1300px) {
  .commentcontainer {
      padding: 30px;
  }
}

@media screen and (max-width: 1300px) {
  .commentcontainer {
      width: 90%;
  }
}