.allcontent {
    background: white;
    height: auto;
    min-height: 100vh;
    justify-content: left;
    text-align: left;
}

.text {
    padding-top: 60px;
    padding-bottom: 50px;
    z-index: 5;
}

.text img {
    width: 100%;
}

.prev-post {
    display: inline;
    background: white;
    float: left;
    font-size: 1.4em;
    color: black;
}

.next-post {
    display: inline;
    background: white;
    float: right;
    font-size: 1.4em;
    color: black;
}

.prev-post a,
.next-post a {
    color: black;
}

.prev-post a:hover,
.next-post a:hover {
    color: blue;
}
#texttitle{
    padding-top:50px;
}

@media screen and (min-width: 1300px) {
    .allcontent .postdate,.allcontent .poststatus,.allcontent .posttag{
        width: 20%;
        font-size: 15px;
    }
    #texttitle{
        margin-top:50px;
    }
    .postimage {
        width: 100%;
    }

    .allcontent #vcomments{
        margin-top:100px;
    }
}

@media screen and (max-width: 1300px) {
    .allcontent .postdate,.allcontent .poststatus{
        width: 40%;
        font-size: 35px;
    }
    #texttitle{
        margin-top:50px;
    }
    .postimage {
        width: 100%;
    }

    .allcontent h1 {
        font-size: 70px;
    }

    .allcontent h2 {
        font-size: 60px;
    }

    .allcontent h3 {
        font-size: 55px;
    }

    .allcontent h4 {
        font-size: 50px;
    }

    .allcontent h5 {
        font-size: 45px;
    }

    .allcontent h6,
    .allcontent .text,
    .allcontent code,
    .allcontent span,
    .allcontent pre,
    .allcontent a,
    .allcontent div {
        font-size: 40px;
    }
    .allcontent #vcomments{
        margin-top:100px;
    }

}