.describtion {
    margin-top: 3%;
    text-align: center;
    font-size: 12px;
    color: white;
    font-weight: lighter;
}

.sitename {
    margin-top: 3%;
    text-align: center;
    font-size: 32px;
    font-weight: 900;
    color: antiquewhite;
    font-family: Arial, Verdana, "宋体";
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    /*该动画只执行一次*/
    -webkit-transform: rotate(0deg);
    /*i图标旋转*/
    transform: rotate(0deg);

    -webkit-transition: -webkit-transform .9s ease-in-out;
    /*transform进行动画，动画用时1秒钟*/
    transition: -webkit-transform .9s ease-in-out;
}

.avatar-border {
    margin: 0 auto;
    margin-top: 10%;
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.avatar:hover {
    /*该动画只执行一次*/
    -webkit-transform: rotate(360deg);
    /*鼠标hover时，i图标旋转*/
    transform: rotate(360deg);

    -webkit-transition: -webkit-transform .9s ease-in-out;
    /*transform进行动画，动画用时1秒钟*/
    transition: -webkit-transform .9s ease-in-out;
}

.share-button {
    margin: 0 auto;
    margin-top: 5%;
    width: 300px;
    height: 40px;
    background: #dfe6e9;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: .3s linear;
}


.share-button span {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #2d3436;
    color: #f1f1f1;
    text-align: center;
    line-height: 40px;
    transition: .6s linear;
    border-radius: 40px;
}

.share-button i {
    text-align: center;
}

.share-button:hover span {
    transform: translateX(-100%);
    transition-delay: .3s;
}

.share-button a {
    flex: 1;
    font-size: 26px;
    color: #2d3436;
    text-align: center;
    transform: translateX(-100%);
    opacity: 0;
    transition: 0.3s linear
}

.share-button:hover a {
    opacity: 1;
    transform: translateX(0);
}

.share-button a:nth-of-type(1) {
    transition-delay: 1s;
}

.share-button a:nth-of-type(2) {
    transition-delay: 0.8s;
}

.share-button a:nth-of-type(3) {
    transition-delay: 0.6s;
}

.share-button a:nth-of-type(4) {
    transition-delay: 0.4s;
}

.mchocie {
    margin-top: 7%;
    text-align: center;
    font-size: 16px;
    color: #495057;
    font-weight: bold;
}


hr {
    margin-top: 5%;
    margin-bottom: 2%;
    width: 200px;
}

.menubutton {
    font-size: 1.2em;
    font-family: kaiti;
    color: antiquewhite;
}

.menubutton:hover {
    font-size: 1.4em;
    color: white;
}

#footinfo {
    color: white;
    font-family: Arial, Verdana, "宋体";
    font-weight: lighter;
    text-align: center;
}

#footinfo a {
    color: white;
    font-family: Arial, Verdana, "宋体";
}

#sitegotimeDate,
#sitegotimes {
    color: white;
    font-weight: lighter;
    display: inline;
    float: center;
}

.icon {
    width: 30%;
}

.search {
    margin: 0 auto;
    width: 200px;
    display: flex;
    cursor: pointer;
    margin-top: 3%;
    position: relative;
    height: 40px;
    text-align: right;
    line-height: 30px;
}


.search .search-input {
    height: 40px;
    line-height: 30px;
    margin: 0;
    width: 200px;
    border: 2px solid #ddd;
    border-radius: 10px;
    box-sizing: border-box;
    margin: 0 auto;
    outline: none;
    padding-left: 5px;
}

.search .search-results {
    display: block;
    z-index: 1000;
    position: absolute;
    top: 40px;
    width: 200px;
    max-height: 400px;

    overflow: auto;
    text-align: left;
    border-radius: 5px;
    background: #ccc;
    box-shadow: 0 .3rem .5rem #333;
}

.search .search-results .result-item {
    background: white;
    color: #000;
    padding: 3px;
    border-radius: 3px;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .sitename {
        text-align: center;
        font-size: 30px;
        font-weight: 900;
    }

    .share-button {
        width: 200px;
    }

    .avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        overflow: hidden;
    }

    .avatar-border {
        margin: 0 auto;
        top:10vh;
        margin-top: 5%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
    }

    #footinfo,
    #sitegotimeDate,
    #sitegotimes,
    .search {
        display: none;
    }

    .share-button span {
        transform: translateX(-100%);
    }

    .share-button a {
        opacity: 1;
        transform: translateX(0);
    }
}