body {
    overflow-x:hidden;
    animation: fade-in;
    /*动画名称*/
    animation-duration: 1s;
    /*动画持续时间*/
    -webkit-animation: fade-in 1s;
    /*针对webkit内核*/
}

#talkContainer .talk::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .01);
    -webkit-box-shadow: inset 0 0 6px transparent
}

#talkContainer .talk::-webkit-scrollbar-track:hover {
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .4)
}

#talkContainer .talk::-webkit-scrollbar-track:active {
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, .2);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, .4);
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1)
}

#talkContainer .talk::-webkit-scrollbar-thumb:active {
    background: rgba(0, 0, 0, .4)
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }

    /*初始状态 透明度为0*/
    40% {
        opacity: 0;
    }

    /*过渡状态 透明度为0*/
    100% {
        opacity: 1;
    }

    /*结束状态 透明度为1*/
}

@-webkit-keyframes fade-in {
    /*针对webkit内核*/
    0% {
        opacity: 0;
    }

    40% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}
#talkContainer .talk {
    width: 80%;
    min-height: 130px;
    height: auto;
    position: relative;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    /*考虑浏览器兼容性*/
    -moz-box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    -webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, .5);
    margin-top: 20px;
    margin-bottom: 30px;
    border: 1px solid;
    border-radius: 10px;
    background:#FEFFF9;
    overflow: auto;
}

.ainfo {
    padding: 20px;
    height: auto;
}
.ainfo-intro{
    float: left;
}

.introcomment{
    display: inline;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;

}

.intro1 {
    display: inline;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.author {
    display: inline;
    font-size: 18px;
    color: 	#6A5ACD;
    margin-right: 10px;
    font-weight: bold;
}

.time {
    display: inline;
    font-size: 15px;
    color: gray;
    margin-right: 10px;
}


#talkContainer .talk .talkcontent{
    position: absolute;
    margin-top: 30px;
    margin-left: 30px;
    word-wrap: break-word;
    width: 70%;
    text-align: left;
    font-size: 18px;
}
.talk .talkimg{
    position: absolute;
    height: 100%;
    right: 0;
}

#getmorebt{
    width: 80%;
    float: left;
    padding: 10px;
    background: aliceblue;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 50px;
}

#getmorebt:focus{
    outline: 0;
}

@media screen and (min-width: 1300px){
    .talkShow
    {
        display: block;
        position: absolute;
        /*设置内容层绝对定位*/
        width: 100%;
        text-align: center;
        z-index: 2;        
    }
    .tbar{
        display: none;
    }
}

@media screen and (max-width: 1300px){
.side{
    display: none;
}

.tbar{
    display: block;
}

#talkContainer .talk{
    width: 110%;
}
#getmorebt{
    width: 110%; 
}
}

.top{
    margin-top:70px;
}

@media screen and (max-width: 1300px){
    #main{
        padding:5%;
        width: 90%;
        margin:0;
    }
    #talkContainer .talk .talkcontent{
        font-size: 15px;
    }
}
@media screen and (max-width: 425px){
    #main{
        margin-left: 10px;
    }
    #talkContainer .talk .talkcontent{
        width: 55%;
    }
    .author{
        display: none;
    }
}